class solution{  
  
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        // Code here
        
        int vis[n]={0};
        vis[0]=1;
        queue<int>q;
        q.push(0);
        
        vector<int>bfs;
        
        while(!q.empty())
        {
            int u=q.front();
            q.pop();
            
            bfs.push_back(u);
            
            for(auto it:adj[u])
            {
                if(vis[it]==0)
                {
                    vis[it]=1;
                    q.push(it);
                    
                }
            }
        }
        return bfs;
    }
};
